In [1]:
import pandas as pd

# Load the data from csv
df=pd.read_csv('Social Media Engagement Dataset.csv')
# Dimension Tables
platform_dim = df[['platform']].drop_duplicates()
platform_dim = platform_dim.reset_index(drop=True)
platform_dim['platform_id'] = platform_dim.index + 1 

# 1. Post Dimension
post_dim = df[['post_id', 'text_content', 'hashtags', 'mentions', 'keywords','platform',
               'topic_category']].copy()
post_dim = post_dim.drop_duplicates(subset=['post_id'])
post_dim = post_dim.merge(platform_dim[['platform', 'platform_id']], on=['platform'], how='left')
post_dim = post_dim.drop('platform', axis=1)
post_dim

,post_id,text_content,hashtags,mentions,keywords,topic_category,platform_id
0,kcqbs6hxybia,Just tried the Chromebook from Google. Best pu...,#Food,NaN,"price, unique, traditional, efficient",Pricing,1
1,vkmervg4ioos,Just saw an ad for Microsoft Surface Laptop du...,"#MustHave, #Food","@CustomerService, @BrandCEO","delivery, slow",Delivery,2
2,memhx4o1x6yu,What's your opinion about Nike's Epic React? ...,"#Promo, #Food, #Trending",NaN,"reliable, budget, durable, experience",Product,3
3,bhyo6piijqt9,Bummed out with my new Diet Pepsi from Pepsi! ...,"#Reviews, #Sustainable","@StyleGuide, @BrandSupport","improved, competitive, luxury, fast",Delivery,4
4,c9dkiomowakt,Just tried the Corolla from Toyota. Absolutely...,"#Health, #Travel","@BrandSupport, @InfluencerName","innovation, budget, helpful, luxury",Product,2
...,...,...,...,...,...,...,...
11995,vpqni584supc,Comparing Toyota Camry to the competition. Bes...,"#Food, #BestValue","@IndustryExpert, @InfluencerName","efficient, service",Support,1
11996,h8rvov0xym5z,My two days review of Apple AirPods Pro: Highl...,#TrendAlert,"@TrendSetter, @NewsOutlet","responsive, user-friendly, service",Product,3
11997,14zrjm51ea3y,Just unboxed my new Dri-FIT from Nike. Best pu...,#Food,"@RetailSupport, @TechHelp","excellent, upgraded, luxury",Returns,5
11998,7bdmnv3rdj8n,Comparing Toyota Camry to the competition. Doe...,"#SpecialOffer, #Promo, #Fashion","@BrandSupport, @TechHelp","price, stylish, sustainable",Pricing,3
11999,28cbflmapxbj,Just saw an ad for Apple iMac during the Innov...,"#Sale, #Fitness",@MarketingTeam,"service, sustainable, experience",Marketing,3

In [2]:
# 2. Time Dimension
# Convert timestamp to datetime if needed
df['timestamp'] = pd.to_datetime(df['timestamp'])
time_dim = df[['timestamp', 'day_of_week']].drop_duplicates()
time_dim = time_dim.reset_index(drop=True)
time_dim['time_id'] = time_dim.index + 1  # Auto-incremented ID
time_dim = time_dim[['time_id', 'timestamp', 'day_of_week']]

time_dim

       time_id           timestamp day_of_week
0            1 2024-12-09 11:26:15      Monday
1            2 2024-07-28 19:59:26      Sunday
2            3 2024-11-23 14:00:12    Saturday
3            4 2024-09-16 04:35:25      Monday
4            5 2024-09-05 21:03:01    Thursday
...        ...                 ...         ...
11992    11993 2025-01-10 07:55:51      Friday
11993    11994 2024-12-04 18:50:38   Wednesday
11994    11995 2024-10-24 19:11:24    Thursday
11995    11996 2024-11-12 03:07:19     Tuesday
11996    11997 2024-05-15 20:07:23   Wednesday

[11997 rows x 3 columns]

In [3]:
# 3. Create UserDim (Dimension Table)
user_dim = df[['user_id', 'location']].drop_duplicates()
user_dim

             user_id              location
0      user_52nwb0a6  Melbourne, Australia
1      user_ucryct98          Tokyo, Japan
2      user_7rrev126        Beijing, China
3      user_4mxuq0ax        Lagos, Nigeria
4      user_l1vpox2k       Berlin, Germany
...              ...                   ...
11995  user_ysobum87    Seoul, South Korea
11996  user_2jzngfsp         New York, USA
11997  user_0sidyfyh          Lyon, France
11998  user_njyhr041        Manchester, UK
11999  user_gbxy87di          Tokyo, Japan

[12000 rows x 2 columns]

In [4]:
# 4. Create LanguageDim (Dimension Table)
language_dim = df[['language']].drop_duplicates()
language_dim = language_dim.reset_index(drop=True)
language_dim['language_id'] = language_dim.index + 1 

language_dim

  language  language_id
0       pt            1
1       ru            2
2       en            3
3       hi            4
4       ja            5
5       es            6
6       de            7
7       fr            8
8       ar            9
9       zh           10

In [5]:
# 5. Create BrandDim (Dimension Table)
brand_dim = df[['brand_name', 'product_name', 'campaign_name', 'campaign_phase']].drop_duplicates()
brand_dim = brand_dim.reset_index(drop=True)
brand_dim['brand_id'] = brand_dim.index + 1  # Auto-incremented ID
brand_dim = brand_dim[['brand_id', 'brand_name', 'product_name', 'campaign_name', 'campaign_phase']]
brand_dim

,brand_id,brand_name,product_name,campaign_name,campaign_phase
0,1,Google,Chromebook,BlackFriday,Launch
1,2,Microsoft,Surface Laptop,PowerRelease,Post-Launch
2,3,Nike,Epic React,BlackFriday,Post-Launch
3,4,Pepsi,Diet Pepsi,LaunchWave,Launch
4,5,Toyota,Corolla,LocalTouchpoints,Launch
...,...,...,...,...,...
4376,4377,Samsung,Galaxy Buds,SpringBlast2025,Pre-Launch
4377,4378,Microsoft,Surface Go,CyberMonday,Launch
4378,4379,Adidas,Samba,EarthDay,Pre-Launch
4379,4380,Microsoft,Xbox Elite Controller,BackToSchool,Pre-Launch
4380,4381,Nike,React,NextGeneration,Pre-Launch

In [6]:
# 6. Create SentimentDim (Dimension Table)
sentiment_dim = df[['sentiment_label', 'emotion_type']].drop_duplicates()
sentiment_dim = sentiment_dim.reset_index(drop=True)
sentiment_dim['sentiment_id'] = sentiment_dim.index + 1  # Auto-incremented ID
sentiment_dim = sentiment_dim[['sentiment_id', 'sentiment_label', 'emotion_type']]

In [7]:
# Merge with dimension tables to get foreign keys
merged = df
merged = merged.merge(time_dim[['timestamp', 'day_of_week', 'time_id']], on=['timestamp', 'day_of_week'], how='left')
merged = merged.merge(language_dim[['language', 'language_id']], on=['language'], how='left')

#merged  = df.merge(platform_dim[['platform', 'platform_id']], on='platform', how='left')
merged = merged.merge(brand_dim[['brand_name', 'product_name', 'campaign_name', 'campaign_phase', 'brand_id']], 
                             on=['brand_name', 'product_name', 'campaign_name', 'campaign_phase'], how='left')
merged  = merged.merge(sentiment_dim[['sentiment_label', 'emotion_type', 'sentiment_id']], 
                             on=['sentiment_label', 'emotion_type'], how='left')
# Fact Table - Post Performance
fact_post_performance = merged[['post_id', 'user_id', 'time_id', 
                           'brand_id', 'language_id','sentiment_id','sentiment_score',
                           'likes_count', 'shares_count', 'comments_count', 'impressions',
                           'engagement_rate', 'buzz_change_rate','sentiment_score', 'toxicity_score', 'user_past_sentiment_avg', 'user_engagement_growth']].copy()

# Save to CSV (optional)
language_dim.to_csv('LanguageDim.csv', index=False)
post_dim.to_csv('post_dimension.csv', index=False)
user_dim.to_csv('user_dimension.csv', index=False)
time_dim.to_csv('time_dimension.csv', index=False)
brand_dim.to_csv('brand_dimension.csv', index=False)
sentiment_dim.to_csv('SentimentDim.csv', index=False)
fact_post_performance.to_csv('fact_post_performance.csv', index=False)

print("\nFact Table Sample:")
print(fact_post_performance.head())

Fact Table Sample:
        post_id        user_id  time_id  brand_id  language_id  sentiment_id  \
0  kcqbs6hxybia  user_52nwb0a6        1         1            1             1
1  vkmervg4ioos  user_ucryct98        2         2            2             2
2  memhx4o1x6yu  user_7rrev126        3         3            2             3
3  bhyo6piijqt9  user_4mxuq0ax        4         4            3             4
4  c9dkiomowakt  user_l1vpox2k        5         5            4             5

   sentiment_score  likes_count  shares_count  comments_count  impressions  \
0           0.9826         1264          1704             701        18991
1          -0.3793          522          1803             359        52764
2          -0.3596         2689           705             643         8887
3          -0.7282         1827           262             743         6696
4           0.5460         2005          1443             703        47315

   engagement_rate  buzz_change_rate  sentiment_score  toxicity_score  \
0          0.19319              19.1           0.9826          0.0376
1          0.05086             -42.6          -0.3793          0.9715
2          0.45425              17.4          -0.3596          0.5124
3          0.42293              -5.5          -0.7282          0.4002
4          0.08773              38.8           0.5460          0.0862

   user_past_sentiment_avg  user_engagement_growth
0                   0.0953                 -0.3672
1                   0.1369                 -0.4510
2                   0.2855                 -0.4112
3                  -0.2094                 -0.0167
4                   0.6867                  0.0807